\documentclass[12 pt,letterpaper,oneside,openright]{book}
%\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{newclude}
\usepackage{natbib}
\usepackage[bookmarks=true]{hyperref}
\usepackage{refstyle}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{pdfpages}
\usepackage{eso-pic}
\usepackage{fancyhdr}
\pagestyle{plain}
\usepackage[english]{babel}
\newenvironment{abstract}{\cleardoublepage \null \vfill \begin{center}\bfseries \abstractname \end {center}}{\vfill \null}

%\lhead[<lh-even>]{<lh-odd>}	\chead[<ch-even>]{<ch-odd>}	\rhead[<rh-even>]{<rh-odd>}
%\usepackage{csvsimple}
% \usepackage{harvard}
%\def\maketitle{%
%  \null
%  \thispagestyle{empty}%
%  \vfill
%  \begin{center}\leavevmode
%    \normalfont
%    {\LARGE \@title\par}%
%    \vskip 1cm
%    {\Large \@author\par}%
%    \vskip 1cm
%    {\Large \@date\par}%
%  \end{center}%
%  \vfill
%  \null
%  \cleardoublepage
%  }
\newcommand \AlCentroPagina[1]{\AddToShipoutPicture*{\AtPageCenter{\makebox(0,0){ \includegraphics[width=0.9\paperwidth]{#1}}}}}

%\DeclareCiteCommand*{\citeauthor}
%{\defcounter{maxnames}{99}%
%\defcounter{minnames}{99}%
%\defcounter{uniquename}{2}%
%\boolfalse{citetracker}%
%\boolfalse{pagetracker}%
%\usebibmacro{prenote}}
%{\ifciteindex{\indexnames{labelname}}{}%
%\printnames{labelname}}
%{\multicitedelim}
%{\usebibmacro{postnote}}
%\makeatother
%\title{Mon titre}
%\author{Moi-même}
 

\setlength{\parskip}{2ex}
\numberwithin{equation}{chapter}
\begin{document}
\frontmatter
\AlCentroPagina{SydneyUni}
\title{Organic stuff and stuff I did}
\author{Sarah Hilt}

\maketitle
\null \vspace{\stretch{1}}
\begin{flushright}
To Arnie
\end {flushright}
\vspace{\stretch{2}}\null

\begin{abstract}
Blah blah
\end{abstract}

\tableofcontents
\listoffigures
\listoftables

%
\doublespacing
\mainmatter
\chapter{Introduction}
The organic food market in the West has seen an explosion in growth as consumers increasingly scrutinise the origins of the food that they consume. More than a mere source of nutrients for the body, food consumption has become an act of leisure and pleasure \citep{mcdpro}. Associated with this intense focus on the food that people consume is the desire of consumers to know where their food came from and how it was produced. Organically branded food has been able to fill this need by utilising a widely understood method of production, free from chemical fertilisers and pesticides, and often certified by national food bodies \citep{Chrys}.

Despite the rapid growth of the organic market, marketers have been limited in their success in answering the question: Who are organic food consumers? 

Attempts to classify organic food consumers via demographic variables has had limited success because the demographic characteristics of organic food consumers often resemble those of grocery shoppers in general \citep{hughshaw}.

This study seeks to provide a deeper understanding of the organic food consumer through the application of Values Theory \citep{rok1973}. This theoretical framework identifies values as a set of guidelines by which people evaluate situations or stimuli and, hence, as key drivers of behaviour \citep{schshal1992,grub1994}. Research suggests that individuals prefer products that symbolise the same human values that they perceive to be important \citep{hvps}. Values Theory is discussed at length, including its incorporation into the long-standing model The Theory of Planned Behaviour \citep{tpb,Hans}.

After identifying the important role of Values Theory in explaining consumer behaviour, the rapidly expanding organic food market is described in terms of the market and the consumer, followed by an explanation of the methodology used to identify and influence consumer values.



This research identifies the unique value priorities of frequent organic food consumers. Understanding the values that differentiate organic food consumers from conventional food consumers provided a guide as to the values driving organic consumption. Expanding on this identification, an experiment is described that attempted to influence the value priorities of consumers to be more in-line with organic food consumers. It is suggested that influencing consumers value priorities to more closely resemble those of frequent organic food consumers should result in increase in organic food consumption \citep{rok85,AllBai}.

\chapter{Values Theory}

Values have a long-standing role in explaining human behaviour. As a concept, values can be found across many disciplines including psychology, anthropology and sociology \citep*{vin1977}. Values first appeared in the marketing field in the late 1960s as marketing researchers identified shifting societal norms and new lifestyles that impacted consumer behavior \citep{yank1971}. The integration of marketing and values theory developed as practitioners sought to explain the implications of these changing consumer value systems on the marketing activities of businesses \citep{laz1967}. Recent research merging marketing and values theory has focused on individual value structures and related behaviour, moving away from broad societal value depictions. This is a reflection of the refinement of value measurement at an individual level and of larger populations and more diverse product and service offerings.

In the broadest sense, values describe that which is most important to people in their lives \citep{schshal2006}. It is the influence of these values in motivating human behaviour that has been of primary importance in describing values theory. For marketers, an understanding of consumer value priorities provides an efficient, measurable list of variables, that delivers a much richer description of the consumer beyond demographic differences \citep{rok1973}. 

The term ‘values’ has been used to describe ``interests, pleasures, likes, preferences, duties, moral obligations, desires, wants, goals, needs, aversions and attractions, and many other kinds of selective orientations" \citep*[pp. 16]{will1979}. The broad and fragmented use of the word ‘values’ across many disciplines initially led to a number of definitions of the term, creating concern over the validity of Values Theory \citep{rohan2000}. This lack of unity was overcome by the seminal work of \citet{rok1973} who brought consensus to the field by conceptualising values as fundamental coordinators of behaviour and operationalising this theory through the hierarchical organisation of values in the Rokeach Value Survey \citep{rok1973}. The work of Schwartz \citep{schshal1992}, \citep{schwarobust}, \citep{schshal2006} builds on the work of Rokeach and provides a unifying theory of values with reliable methods of measurement and, in turn, has successfully overcome the aforementioned concerns associated with values theory.

A number of theoretical arguments have been put forward suggesting that values have a causal effect on behaviour \citep{rok1973,schbil1990,thog2002}. \citet{will1979} posits that values become the criteria for judgement and choice in that values influence motivation, which in turn influence behavioural choices. 

The relationship between attitudes, values and behaviours has become a considerable stream of research in the values field as theorists attempt to understand the processes between these concepts. An attitude is defined as `a psychological tendency that is expressed by evaluating a particular entity with some degree of favour or disfavour" \citep[pp. 1]{eag1993}. An attitude comes into existence as an individual interacts and responds to an attitude object and is made up of an organisation of multiple beliefs related to this attitude object or situation \citep{tpb}.

While an individual may have many different attitudes relating to distinct attitude objects, these attitudes do not form in isolation but are linked by a person's perception of objects that are similar or that share similar attributes \citep{eag2007}. For example, a person is likely to have similar attitude towards objects that are closely linked to one another. For example, attitude towards recycling and attitude towards sustainable production methods. These attitude linkages are described as the inter-attitudinal structure \citep{eag1993}. Values are argued to be the drivers of these linkages as they represent broad, stable goals that emerge through attitude and related behaviours \citep{schbil1987}. In the recycling/sustainability example given the values of universalism (protecting the environment and unity with nature) are pursued through both attitudes. 

Values are identified as high level beliefs \citep{schbil1990}. It is the interaction between these values/beliefs and the favourable or disfavourable evaluations that they foster that form an attitude. As such values have been described as the “building blocks of attitudes” \citep[pp. 116]{ver2002,ddreecakdv}. Given this relationship, attitudes operate as an expression of an individual's personal values and as such are influenced by the values that they express \citep{katz}.

\citet{homkah} used a series of experiments to test the relationship between values, attitude and behaviour. Their work supported the model of a value, attitude, behaviour hierarchy. The model suggests that, in a given situation, influence should flow from values to attitudes to behaviours. The work of \citet{homkah}  was of considerable importance to values theory as this was the first study empirically supporting the model that had, until this time, been implied but not tested \citep{rok1973}. The arrows in Figure \ref{fig:value_att} indicate the flow of influence from values, through attitudes, to behaviour.

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{value_att_behaviour}
        \caption{ The value, attitude, behaviour hierarchy [Homer and Kahle, 1988].}
        \label{fig:value_att}
\end{figure}

\section{Attitude models}

\citet{fish1967} multi-attribute model describes the process by which an attitude may be formed. The theory states that an individual's attitude toward an object is a function of the person’s beliefs about the object in the form of the evaluative component of those beliefs \citep[pp. 233]{Fish63}. The model suggests that an individual evaluates all of the attributes of a product and that attitude towards the product is a function of these evaluations. 

A critical deficiency of the multi-attribute model is that,in isolation, the attitude construct  has failed to accurately explain and predict consumer behaviour \citep{wick}. Further, the ability of consumers and researchers to identify all of the attributes of a product that a consumer will use when evaluating a product has limited the predictive and evaluative power of multi-attribute attitude models \citep{mone}. 

In response to these shortcomings, the Theory of Reasoned Action \citep{ajzfis75} and its extension the Theory of Planned Behaviour \citep{tpb} proposed a model with intention to perform a given behaviour at its core. The central component of this model, \emph{intention}, encapsulates all of the motivating factors that impact behavior \citep{fita}. Intentions are a reflection of an individual's willingness to perform the behaviour and the effort they will exert to perform it \citep{tpb}. The Theory of Planned Behaviour identifies attitude toward the behaviour, subjective norms and perceived behavioural control as mediators to intention to perform the behaviour \citep{apb}. Figure \ref{fig:Theory_Planned_Behaviour} represents the Theory of Planned Behaviour. The arrows indicate the direction of influence between contructs. The dashed line indicates whether the individual has percieved control over the behaviour because if volition is limited it will directly impact behaviour \citep{apb}.  

\begin{figure}[h]
        \centering
        \includegraphics[trim= 20 20 1 10, clip,width=0.8\textwidth]{Theory_Planned_Behaviour}
        \caption{The Theory of Planned Behaviour [Ajzen, 1985]}
        \label{fig:Theory_Planned_Behaviour}
\end{figure}

While there is no explicit reference to values in the Theory of Planned Behaviour, values have a significant influence on attitude and have a role in explaining subjective norms \citep{will1979,homkah}. The Theory of Planned Behaviour identifies subjective norms as the perceived social pressure to conform to certain modes of behaviour \citep[pp. 188]{tpb}. These social pressures reflect an individuals desire to conform to the acceptable behaviours of social groups to which they belong. These groups range from large societal groups to smaller groups such as family, friends and colleagues. Values theory encapsulates an individual's desire to conform to the norms of these groups by measuring the importance a person places on the values tradition and conformity \citep{schbil1990}. Tradition encompasses cultural and societal norms whereas conformity reflects the desire to maintain harmony in social groups more closely related to the individual \citep{mor1956,par1951,schbil1987}. 

Values theory provides a powerful tool for predicting and explaining intention to perform behaviour as attitude and subjective norms comprise two of the components that mediate intention. Incorporating values into the Theory of Planned Behaviour improves the predictive power of the model because values are relatively stable constructs \citep{rok1973}. This stability means that mapping an individuals value hierarchy may provide a better understanding of the attitudes and subjective norms influencing intention in any given situation. Further to this, values may directly predict behaviour if the action is under complete volitional control of the individual. Figure \ref{TPB_adapted} denotes the Theory of Planned Behaviour adapted to include values.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{TPB_adapted}
        \caption{The Theory of Planned Behaviour adapted to include values.}
        \label{TPB_adapted}
\end{figure}

This model incorporates values as antecedents to attitude formation and perceived subjective norms. Expanding the Theory of Planned Behaviour to incorporate values in this way recognises the influence of values on intention, mediated by attitude and subjective norms. Because both attitude and subjective norm are relevant to specific situations or objects, one must also explore which values are relevant for a given stimuli.  Understanding the values that are likely to be activated in a situation of interest is important for marketers as only a subset of values are activated that are relevant to alternative actions available to the individual \citep{schinb1988}. Values influence behaviour only when they are activated \citep{ver2002} and due to this not all values have equally strong impacts on behaviour. Activation does not necessarily entail conscious thought about a value as much information processing occurs outside of awareness \citep{schshal2006} however values of high importance in an individual's value hierarchy are more likely to be activated than those values of low importance. \citet{hvps} argues that individuals prefer products that symbolise the same human values that they perceive to be important. It is pertinent to understand the values that are currently activated in reference to a certain product but also to understand the ideal values that marketers would like to become associated with specific products. By identifying the ideal values that marketers would like to be associated with the product activities can be undertaken to increase the association between those values and the product. 

\section{Value description}
The existence of values stem from the universal requirements for the survival of individuals \citep{rok1973,schshal1994,schshal2006}. These are; the biological needs of an organism, requirements of coordinated social interaction and the welfare and survival of groups \citep{schshal2006}. The nature of values means that either one or a combination of these requirements may be pursued by the goals underlying a value. Hence values seek both individual and collective goals, often in combination \citep{kluck}. \citet{schshal1992,schwarobust} identifies six core features of values. While these features are drawn from a number of authors \citep{kluck,mor1956,par1951} they particularly build on the work of \citet{rok1973} and his depiction of values within personality theory. 

The main features identified by \citet{schshal1992} are as follows:
\begin{enumerate}
\item Values are beliefs inextricably linked to emotion and feeling. When an important value is threatened people are affected with feelings of discontent. The reverse also applies - when an important value is realised or endorsed people experience a sense of happiness.
\item Values refer to desirable goals. These goals motivate action as people pursue values that are important to them. In this way values affect the way a person interprets a situation and judges outcomes as either attractive or unattractive \citep{feat}.
\item Values transcend specific actions and situations. Described as the most abstract level of cognition, values transcend context specific actions and situations \citet{schbil1987}. This is a key feature that differentiates values from other concepts like norms and attitudes that are situation, action or object specific \citep{ajzfis75}.

\item Values operate as standards or criteria. As values are motivated by preferable modes of conduct and states of existence they provide a set of guidelines by which people evaluate situations or stimuli \citep{grub1994}. These guidelines usually operate without the conscious awareness of the decision maker. A person is likely to become aware of their value priorities when making a decision where values are in conflict. For example if a person is presented with a situation where they can act honestly with the consequence of material loss or act deceptively within the outcome of material gain. In this case the implications of one decision over the other may put values in conflict.

\item Values are ordered by importance. For example: does a person place more importance on novelty or tradition, conformity or stimulation? Values are organised hierarchically in order of importance and it is the system formed by these value priorities that define a person \citep{schshal2006}. This is known as the ‘value hierarchy’ and articulates the ordered importance of values of an individual \citep{schshal1992}.
 
\item The relative importance of multiple values guide action. Attaining the goals of one value often comes out at the expense of another \citep{ball1994}. In this sense a person is continually, mostly subconsciously, making judgements about the values that are most important to them and reflecting these decisions in the formation of attitudes and in behaviours that they undertake.
\end{enumerate}

\section{Value domains}

In order to successfully function in society, people articulate goals to foster the physical requirements of survival, and communication and cooperation with others \citep{rok1973,schshal1994,schshal2006}. Values represent these socially desirable concepts and function as a mechanism through which humans cope with the requirements of existence. Ten value domains have been identified in values theory, each with a distinct underlying motivation \citep{schshal2006}. The ten values are universal, values theorists have replicated the ten value domains across more than forty cultures \citep{schbil1987}. While the ten value domains are present across cultures the importance placed on particular values varies between cultures \citep{schrub}. 

This section will outline the ten value domains recognised in values theory. Each domain represents a broad goal that assists in fulfilling requirements of human existence discussed earlier. The differences between values is found in the motivation or goal that a value domain communicates. 

\quad

\emph{Self-direction}. Self-direction is a reflection of an individual’s need for independent thought and action. The goal indicates the pursuit of autonomy, independence and control \citep{bandura}. 

\quad

\emph{Stimulation}. This value derives from the individual's need for stimulation including excitement and interest in life.

\quad

\emph{Hedonism}. Hedonism has been described across many disciplines and reflects the need for pleasure and gratification for an individual \citep{schshal2006}, \citep{mor1956}.

\quad

\emph{Achievement}. Driven by the need for obtaining social approval the achievement value relates to the competent performance of individuals and its relation to both individual survival and group functioning \citep{rok1973}.

\quad

\emph{Power}. Power signifies the need for social status and control or dominance over people or resources \citep{schshal2006}. \citet{lonn} suggests that dominance/submission relationships between individuals are found both within and across cultures. This indicates the individual need for dominance is a motivator of the power value. Power values also fulfil the need for social functioning as it has been suggested that power relations of this type are a requirement for the functioning of society itself \citep{par1951}. 

\quad

\emph{Security}. The individual’s desire for safety and stability is a common theme across values and motivational research \citep{masl}. Security values fulfil both individual and group needs and as such encapsulate various areas of an individual’s life relating to security. This includes national security, family security and more broadly the security of any group that the individual identifies with \citep{schshal1994}.

\quad

\emph{Conformity}. Conformity values reflect the individual's desire to maintain social norms. This is typically the avoidance of behaviours that may lead to disharmony within a group. While many authors in the values field make reference to conformity \citep{mor1956,par1951}. \citet{schshal2006} theory of values refines the concept to focus on the individual's conformity with others close to them, encapsulating behaviours such as politeness, obedience and loyalty. This distinguishes conformity from the next value to be described - tradition.

\quad

\emph{Tradition}. Closely related to conformity values, tradition represents the pursuit of group practices that an individual’s culture embodies \citep{schshal2006}. These practices are found across all cultures and become esteemed and respected by the groups that endorse them \citep{par1951}. Religion and its associated behaviours provide the clearest example of the goals encompassed by tradition values.

\quad

\emph{Benevolence}. Described as a concern for the welfare of those with whom an individual has close personal contact (the in-group) \citep[pp. 8]{schshal2006}, benevolence values fulfil the individual need for close contact with others and the group requirement of efficient functioning \citep{masl}. Characterised by voluntary actions that promote others welfare, benevolence values are mainly associated with the family and are typified by goals such as a sense of belonging and a meaningful life \citep{schshal1992}.

\quad

\emph{Universalism}. Universalism values capture an individual’s concern for all people and nature. Associated with the treatment of others and the relationship between people and the environment, universalism goals include understanding, appreciation and tolerance \citep{schshal2006}. Unlike benevolence values that focus on a concern for those in close contact with the individual, universalism is characterised by the interaction between broader groups and the threat to the functioning and survival of these groups. While it does fulfil the requirements of the individual needs for survival, universalism has a greater focus on the survival needs of groups. Universalism values have a dual focus; first on the treatment of other people, and second, the relationship between people and the natural environment. An awareness of the threat to group survival that are posed by intergroup conflict or a lack of resources drive universalism goals \citep{schshal2006}.

\quad

Within each value domain a subset of values is represented. These subsets depict more specific motivations underlying a value domain.  \citet{schshal1992} identified 56 values within the ten value domains. In order to map an individual’s value hierarchy \citep{schshal1994} used the aggregate ranking of these subsets to establish an overall rank for the value domain. Table 2.1 shows the ten value domains, the definition of each domain and the underlying individual values with a domain.


\quad
\begin{spacing}{1}
\begin{table}
\center
\begin{tabular}{ |p{2.9cm} | p{5cm}| p{5cm}| }  \hline                        
Value Domain & Definition &Values Represented\\ \hline
Self-direction & Independent thought and action (choosing, creating, exploring) & Creativity, freedom, independent, curious, choosing own goals\\ \hline
Stimulation & Excitement, novelty, and challenge in life & Daring, a varied life, an exciting life\\ \hline
Hedonism & Pleasure and sensuous gratification for oneself & Pleasure, enjoying life\\ \hline
Achievement & Personal success through demonstrating competence according to social standards & Successful, capable, ambitious, influential\\ \hline
Power & Social status and prestige, control or dominance over people and resources & Social power, authority, wealth\\ \hline
Security & Safety, harmony, and stability of society, relationships, and self & Family security, national security, social order, clean, reciprocation of favours\\ \hline
Conformity & Restraint of actions, inclinations, and impulses likely to upset or harm others and violate social expectations or norms & Self-discipline, obedient, politeness, honouring parents and elders\\ \hline
Tradition & Respect, commitment, and acceptance of the customs and ideas that traditional culture or religion provide & Accepting one’s portion in life, humble, devout, respect for tradition, moderate\\ \hline
Benevolence & Preservation and enhancement of the welfare of people with whom one is in frequent personal contact & Helpful, honest, forgiving, loyal, responsible\\ \hline
Universalism & Understanding, appreciation, tolerance, and protection for the welfare of all people and for nature & Broadminded, wisdom, social justice, equality, a world at peace, a world of beauty, unity with nature, protecting the environment\\ \hline
\end{tabular}
\caption{Definitions of Value Domains in Terms of Their Goals and the Single Values That Represent Them}
\end{table}
\end{spacing}

\pagebreak

\section{Values structure}

Values theory suggests a dynamic relationship between values that develops because some values are congruent and others are in conflict \citep{schshal1992}. These relationships are the basis of the values structure because conflict and congruency between the motivational domains of different values means that the pursuit of one value necessarily indicates the subjugation of another \citep{schshal1992}. For example an individual pursuing power values, through the domination of others, is unlikely to behave in a manner that also allows for the pursuit of universalism values, concern for others, as these values are driven by conflicting motivations. Conversely, some value domains share similar motivations so actions of an individual that pursue both of these values are likely to be compatible. The values universalism and benevolence are closely related so people pursuing one of these values is likely to also pursue the other. 

In the power/universalism example above the pursuit of power contravenes the principles of universalism and so actions that promote universalism and power cannot be undertaken in a single act \citep{schshal2006}. People may pursue different values under different circumstances and so actions are not restrained to the pursuit of a limited number of values that dominate a person's value hierarchy. In this way people may pursue different values through different actions at different times and in different settings \citep[pp. 10]{schshal2006}.

From these relationships a circular structure develops with those values in congruence located adjacent to one another and those in conflict located in opposition \citep{schshal2006}. Circular models have been described in psychology as descriptions of the structure of personality traits \citep{wigg} and of the dimensions of personality known as the Big Five \citep*{hofdera}. These trait models are descriptive in nature and illustrate consistent modes of conduct of an individual. \citet{schshal1992} model moves away from this descriptive style towards a motivational basis with a particular focus on the interactions between values that promote compatible or conflicting goals. This also reflects the dynamic nature of values, insofar as they are relatively stable but not unchanging.

This structure has been replicated in samples from sixty-seven nations \citep{schshal1992,schwarobust}. This evidence denotes a universal structure of value systems. This does not mean that all people across countries and cultures place the same significance on particular values merely, that these ten broad value domains are present universally. Figure \ref{fig: circ_struct} below indicates the position of the ten value domains within the circular structure. 

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{circ_struct}
        \caption{ The circular structure of values \citep{schshal1994}.}
        \label{fig: circ_struct}
\end{figure}

The circular structure of values shown above indicates those values that are in congruence and those that are in opposition. If one looks at the value \emph{stimulation}, it is adjacent to both self-direction and hedonism and it is these values that are most closely associated with the goals of the stimulation value. Values that are closest to each other share a number of underlying motivations \citep{schshal1994}. As one moves around the circle from a particular value the similarities weaken. Values that lie opposite each other indicate values with underlying motivational goals that are in conflict. For example power and universalism lay opposite each other on the circle, the underlying motivational goals of these values being in conflict. 

It may be noted that \emph{conformity} and \emph{tradition} are placed upon the same slice of the circle. As indicated in the description of the goals underlying values, tradition and conformity shared many similar motivations \citep{rok1973}. As tradition is located on the outer edge of the circle it is more in conflict with the value hedonism than conformity, which is located towards the centre of the circle. This positioning is attributed to the nature of the two values - tradition that incorporates goals that are more absolute including religious pursuits than conformity, an interaction based value. Further, the pursuit of tradition goals requires a stronger rejection of opposing values \citep{schshal2006}. 

The structure can further be divided along two diagonal dimensions that describe more broadly, the opposing goals of competing values. Dividing the structure along these dimensions allows for a summary of the broad similarities and differences of the motivational goals pursued through certain values \citep{schshal1992}. As indicated in Figure \ref{fig: The diagonal classification of values}, the dimensions are self-transcendence, conservation, self-enhancement and openness to change. Self-enhancement lies in opposition to self-transcendence and openness to change lies in opposition to conservation. Values that lie between two of these broad motivational classifications share many of the elements of each. Hedonism (the pursuit of pleasure) shares many of the motivational goals of openness to change as well as self-enhancement \citep{schshal2006}.  

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{diag_classify}
\caption{Broad differences in motivational goals of value domains.}
        \label{fig: The diagonal classification of values}
\end{figure}
\pagebreak
 \citet{schshal2006} describes the circular arrangement of values as a motivational continuum. The hierarchical nature of values means that a person's value priorities are continually in a state of flux as there is an ongoing process of comparison among values when expressing attitudes or behaviours \citep[pp. 156]{grub1994}. It is the relationship between the ten motivational domains that has important implications for human behaviour. Values theory is not limited to the influence of a single value on action but seeks to understand the implications of an individual’s value hierarchy on behaviour.

\section{The formation of individual value structures}

A person's life circumstances shape their ability to pursue or repress certain values. Individual’s are able to increase the importance of values that they can pursue easily and relegate the importance of those values that are difficult to pursue \citep{schbar97}. 

Age, gender, education and income have a bearing on the life circumstances of a person via their experiences, the expectations that they develop, and the opportunities for learning and socialisation that they encounter. Empirical analysis by \citet{schrub} found that gender accounts for statistically significant but small differences in value priorities. In general, males placed higher significance on power and females placed higher significance on benevolence \citep{schrub}. Age, and the associated life stages of an individual, also influence value priorities \citep{ing1997}. Achievement and stimulation values are prioritised in early adulthood as people begin to establish themselves socially and professionally. These values diminish as people move into different life stages focused on minimising risk and maintaining established relationships and, as the circular structure indicates, security and tradition values increase in priority correspondingly \citep{schshal2006}. It is important to note that while an individual's life circumstances are shaped by their value-based choices, the choices that they make also shape their life circumstances. 

This increased importance on values that are easily attainable does not extend to values that are motivated by security and basic material well-being. Values motivated by these concerns increase in importance when an individual perceives that they threatened or being blocked by their life circumstances \citep{ing1997}. For example, people who live in a continual state of uncertainty through civil unrest are likely to increase importance on power values than those whose lifestyle affords them comfort and safety.

\section{Influencing value priorities}

Values theory describes an individual's value hierarchy as a relatively stable set of beliefs that guide behaviour \citep{schshal1994}. Despite this relative stability, value systems can and do undergo change. As previously described, a person's life circumstances may contribute to changes in value priorities, this is indicative of naturally occurring stability and change in the value system. The creation of conditions that lead to an immediate change in value structures has been of interest to theorists since the inception of value theory \citep{rok1973,rokmc1972}.

The role of values as guiding principles in an individual's life means that they are closely linked with a person sense of self \citep{rokmil1972}. A person's value hierarchy represents the motivational goals that an individual strives towards to achieve an ideal self-conception \citep{rok1973}. In the pursuit of this ideal self-conception individuals are continually undergoing self-evaluative processes through which they compare their actions and reflect on whether or not these have been consistent with their comprehensions of themselves as moral and competent beings \citep[pp. 156]{grub1994}. In this way changes in value priorities are thought to lead to widespread changes to related attitudes and behaviours. The undertaking of experiments that induce change or stability in value priorities have been of great interest to value theorists \citep{rokmil1972,grub1994,rok85}. The ability to influence value priorities also has important implications for marketing theory and practice because if changes in value priorities are achieved this may also have implications for intention and behaviours both of which are key components of consumer behavior. 

The Value Self-Confrontation procedure was first described by \citet{rok1973} and seeks to create the conditions for long-term changes to value structures. The procedure draws attention to inconsistencies between an individual's self-conceptions and their value priorities by telling the person how their value priorities are shared or not shared by significant others \citep{rok85}. In comparing their own value priorities to these reference groups the person is forced to reflect on whether their values, attitudes and behaviours are compatible with their ideal conception of themselves. The extent to which a person is satisfied or dissatisfied with comparisons between the reference group and their ideal self-conceptions will either increase the stability of existing value structures or causes a change in value structures to be more in line with their self-conceptions \citep{grub1994,rok85}. For example individuals who compare themselves favourably with the reference group are likely to experience a sense of self-satisfaction leading to an increase in importance of the value priorities that they hold whereas those individuals who experience a sense of self-dissatisfaction in comparisons with the reference group are likely to experience change in value structures to decrease this sense of dissatisfaction and in turn increase self-satisfaction \citep[pp. 157]{grub1994}.
In order to undertake the Value Self-Confrontation procedure researchers need to identify value/s that are significantly different between the reference groups of interest \citep{rok85}. Once these value/s are identified they can be used as the target values for the procedure. The research described required pretesting or utilised results from existing values survey research to identify target values for the Value Self-Confrontation procedure. 

The Value Self-Confrontation procedure has been used in at least 27 studies to date \citep{grub1994}. Early use of the procedure focused on attitudes and behaviours relating to civil rights \citep{rok1973,rokmil1972,rokmc1972}. These studies centred on the values freedom and equality and demonstrated that increases in the value equality were related to more positive attitudes towards civil rights and that these changes persisted after treatment \citep{rok1973}. The Value Self-Confrontation procedure has also been used in attempts to modify behaviours; \citet{conroy} reported a significant reduction in cigarette smoking after treatment that focused on increasing values associated with self-discipline. The use of the procedure to increase the importance placed on the value wisdom relative to the value happiness demonstrated a significant increase in weight loss by clients who received the procedure than those who did not \citep{schinb1988}. 

In the marketing discipline values theory has commonly been used to identify correlations between values and preference for particular products or types of products \citep{honk,krysvas,ddreecakdv,leawo}. This research seeks to further the understanding of values on behaviour by manipulating individual priorities for values associated with organic food consumption. The use of the Value Self-Confrontation procedure was suggested by \citet{hvps} as a means to predict product preference through the manipulation of certain values. The procedure has been used in a food related context by \citep{AllBai} who sought to influence the consumption of meat, fruit and vegetables by targeting the value domain power. Their results indicated that respondents who rejected the value power also viewed meat less favourably after that the procedure and consumed more fruits and vegetables following the study \citep{AllBai}. The research in this thesis is the first time that the Value Self-Confrontation procedure has been applied to marketing theory in the context of organic food. 

\chapter{Organic Food}
\section{The organic food market}
The organic food market has rapidly expanded as consumers increasingly scrutinise the origin of the food that they purchase and consume \citep{hughshaw}. This scrutiny relates to the presence of pesticides, synthetic chemicals, genetically modified food, food safety, the environmental impact of food production, animal welfare and other ethical issues around food production and consumption that consumers perceive as increasingly important in their purchase decisions \citep{hughshaw,Bakth,latlofo}. This reflects a more intense focus by consumers on the more general consumption of food in their lives and the important meanings and representations attributed to food that play a role in creating individual and collective identities \citep{mcdpro}.

The growth of the organic products sector in Australia has been considerable with approximately 50\% growth between 2009 and 2010 with the industry likely to exceed \$AU 1 billion in 2011 [Biological Farmers of Australia, 2010]. The organic product industry in the USA has seen similar strong growth over the past decade and, despite slowed growth since the onset of the global financial crisis, in 2009 growth in the organic food industry (5.1\%) still significantly outpaces growth in conventional food products (1.6\%)  [The Organic Food \citet{tota}. Rapid growth in the organic industry has also been identified in the United Kingdom and more broadly in Europe \citep{hughshaw,murp06}. Organic products have become much more prevalent in mainstream food markets and this has contributed significantly to growth in organic product sales. Locally, there has been an explosion of organic food brands which is being accelerated by Australia's largest food retailers, Woolworths and Coles, consistently stocking organic branded products and either acquiring or developing their own organic food lines [Biological Farmers \citet{BFA}. It is this growth that makes the understanding of organic consumers imperative to all actors in the food industry including, but not limited to, farmers, retailers, wholesalers, governments and marketers.

\section{The organic food consumer}
Despite some consumer confusion around the specific meaning of the term `organic' \citep{Chrys} consumers have a general awareness of the term and commonly attribute products in this category as being chemical free, free from growth hormones and genetically modified organisms and produced with an emphasis on improved animal welfare and environmental sustainability \citep{DaTiCo,harmak,magarv01}. From this consumer derived understanding of ‘organics’ it is evident that health reasons and ethical concerns are strongly related to organic methods of production. 

The primary consumer motivation for purchasing organic food is related to health \citep{zannas,magarv03} as it is commonly perceived that organically produced food is more nutritious than conventionally produced food \citep{padfos05}. The perceived superiority of the healthiness of organic food is attributed to lower levels or an absence of pesticides and chemical fertilisers \citep{latlofo,DaTiCo}. For some organic food consumers organic products provide a way to minimise the unknown risks associated with long-term ingestion of pesticides \citep{hamm}. Further, organic foods are associated with positive terms like ‘home-made’, ‘natural’ and ‘superior taste’ \citep{harmak}. The persistent consumer belief that organic food products are healthier is interesting as it is claimed that there is little evidence to support the assertion that organic foods are healthier than conventional food products \citep{Brandt,magarvzam}. A caveat to this finding is that these studies compare the presence of vitamins and minerals in organic foods but did not compare the fertilisers or chemicals found on the products.

The idea that organic food tastes better has also been identified as a leading motivator for the purchase of organic food products \citep{magarv03}. However, blind taste tests comparing organic and non-organic food items suggest that better taste was only perceived in organic products in some product categories \citep{Filara}. Organic food often bears a high price in comparison to equivalent conventional food products and it has been suggested that consumers perceive this high price to be a reflection of the high quality of the product and that this in turn favourably influences perception of taste \citep{hillyc}.

The rapid proliferation of organic consumption is mirrored by broader trends of increased consumer concern for ethical and environmental issues \citep{grujul}. While health concern clearly accounts for the primary driver of organic food purchase ethical concerns have also been identified as powerful motivators of organic comsumers \citep{honk}.

The methods involved in producing organic food are appealing to consumers who are conscious of the external costs of food production. By purchasing organic food consumers attempt to minimise the perceived negative effects of large-scale industrial farming that characterises much of the world's food production \citep{grujul}. Organic certification in Australia not only encompasses the product itself but also extends to farming practices used to bring it to market [Biological Farmers Association, 2010]. \citet{harmak} explored the relationship consumers derive between organic food and animal welfare and found that consumers often use the terms organic and free range interchangeably indicating that consumers identify animal welfare as a key component of organic food production.



Attempts to characterise organic consumers by means of demographic measures have been successful in describing some broad commonalities but have also been inconsistent and at times conflicting \citep{hughshaw}. In general organic consumers are predominantly female \citep{DaTiCo}, often have children living with them \citep{thokid} and are older \citep{CicGisc}. 

Younger consumers have been found to have more positive attitudes towards organic food but purchasers are likely to be older \citep{magarv03}. Measures of income and education have proven inconsistent indicators of organic consumers as a number of studies have shown differing results in the correlation between these variables and their relation to organic food preference \citep[pp. 96]{hughshaw}. As such organic food consumers do not fall into a homogeneous demographic profile and cannot be grouped together as a single consumer group by marketers. Given these limitations researchers have looked to psychographic profiling to develop a more thorough understanding of the organic food consumer.  

\section{Food and Values Research}

Food consumption in the Western world has attracted more attention in marketing research as discussions about what to eat, when to eat and what the food you consume says about you as an individual becomes more and more frequent and visible in the public discourse. This obsession with food and food related behaviour marks a time when food has become exoticised \citep{Bren} and eroticised \citep{mcdpro}. Personal values are an important driver of food consumption and have been shown to influence the types of food purchased \citep{honk}, the way food is purchased \citep{Hans} and also account for differences in food consumption between cultures \citep{Bakth}. In-line with this trend an increasing amount of research has examined the relationship between value priorities and food related attitudes and behaviours. 

\citet{homkah} examined the value structures of individuals and their relation to nutritional attitudes and shopping behaviours and showed that values such as hedonism and stimulation have an effect on attitudes toward nutrition. Their research focused on natural food consumption, which they defined as foods with minimal processing and packaging, fewer additives and high nutritional value \citep{homkah}. Individuals that expressed high ratings for values incorporating self-respect, accomplishment and self-fulfillment were more frequent consumers of natural foods \citep{homkah}. In contrast, consumers who reported that they purchased smaller amounts of natural foods rated more highly values such as security and a sense of belonging \citep{homkah}.

Research on the influence of the ten value domains on attitudes towards genetically modified food and organic food showed that positive attitude toward organic food was negatively related to the value domain power as well as positively related to the value domain universalism \citep{ddreecakdv}. Further, favourable attitude toward genetically modified food was positively related to the value power and negatively related to the value universalism \citep{ddreecakdv}. \citet{leawo} replicated these findings in a random sample of Australian consumers and identified the specific values underlying the universalism domain that served as positive predictors of pro-organic food belief, these were values concerning the environment, equality and nature. Values were also identified as stronger predictors of organic food beliefs and demographic variables \citep[pp. 864]{leawo}.

\citet{krysvas} explored consumer values and organic food consumption in a sample of Greek consumers. An expansion of the Greek organic food market was identified and attributed to increasing numbers of frequent organic food consumers. This indicated a switch between occasional organic food consumers to more loyal buyers \citep{krysvas}. In the Greek sample the value domains universalism and benevolence were positively related to organic food consumption and influenced beliefs and purchasing behaviours towards organic products. They found a relationship with consumers who rated highly in universalism and benevolence values, greater frequency of organic food purchase and more positive organic food related beliefs \citep{krysvas}.

A review of the literature pertaining to organic food consumption and values theory indicates that organic food consumption is positively correlated with the value domain universalism and more specifically the value equality. If, as suggested, values have a causal impact on behaviour increasing the importance of the value equality in an individual's value hierarchy will correspondingly increase organic food consumption.

This research will provide a deeper understanding of underlying motivations of organic consumers by utilising values theory via the Schwartz Value Survey (SVS) \citep{schshal1994} to map the value hierarchies of organic consumers and compare these to the value hierarchies of conventional food consumers. Further to this it will seek to understand the way that the manipulation of certain values influences food related behaviours through the Value Self-Confrontation Procedure.

\chapter{Methodology}

This research used a population-based survey experiment. This method, described by   \citet{mutz}, is a hybrid combining survey research and laboratory-based experimental design. Population-based survey experiments use survey sampling techniques to compile an appropriate array of subjects and combine this with random allocation to different conditions so as to observe the effects of the independent variable on a given dependent variable. One of the strengths of population-based survey experiments is that they allow for experiments to be conducted on samples that are more representative of populations of interest to the research \citep{mutz}. In the case of this research a population-based survey experiment allowed access to organic food consumers who tend to be older, financially stable and often have families \citep{honk,hughshaw}. These characteristics would make a student base sample unsuitable because the proportion of students fulfilling these demographic characteristics is likely to be small.

\section{Research goal}
The goals of this research is to (a) identify the human values that differentiate those who purchase organic food products and those who purchase conventional food products, (b) attempt to alter respondents value hierarchy’s so that their value hierarchy’s more closely resemble those of organic food consumers and, (c) assess the value structures and behaviours of respondents exposed to the Value Self-Confrontation procedure and the control condition after a time period.

\section{Research Hypothesis}
\begin{description}
\item[$\mathbf{H_0}$]: There will be significant differences in the human value structures of organic food consumers and conventional food consumers. 
\item[$\mathbf{H_1}$]:  Exposing food consumers to the Value Self-Confrontation procedure, as described by \citep{rok85}, will result in a change in the value priorities of these consumers to be more in line with those of organic consumers, and this change in priorities will be reflected in the purchasing behaviours of respondents.
\item[$\mathbf{H_2}$]: This change in value priorities and related behaviour will persist over a time period.
\end{description}

\pagebreak
\section{Method}
This research consisted of two studies. Study 1  was an exploratory study used to identify value priorities, attitudes, intentions and behaviour in the context of food consumption. Study 2 was the experiment and included the independent variable the Values Self-Confrontation Procedure \citep{rok85}.

\subsection{Study 1: The consumer decision making process}

The purpose of study 1 was to measure value priorities of conventional food consumers and organic food consumers and determine if there were significant differences between these two groups ($H_0$). Significant differences in value priorities will dictate the values to be targeted for the Value Self-Confrontation procedure in study 2.

\subsection{Study 2: Organic food consumption and the Value Self-Confrontation procedure}
Study 2 consisted of two components, part A and part B. Study 2 part A explored the impact of the Value Self-Confrontation procedure \citep{rokmil1972} on value priorities, attitudes, intentions and behaviours in regards to organic food ($H_1$). Part A was the initial survey and included the experimental condition. Half of the respondents were allocated to the experimental condition; these respondents were exposed to the Value Self-Confrontation procedure. 

Study 2 part B was a follow-up survey. The follow-up survey was completed three weeks subsequent to part A. The measurement of value priorities, attitudes and intention after a time period provided a deeper understanding of change and stability of value priorities and related behaviour ($H_2$).

\section{Sample}

Participants for study 1 (n=100) and study 2 (n=200) were recruited via a number of advertisements placed in locations throughout Sydney. These locations were selected as visible growth in the organic food businesses had been identified in these areas. Further, these locations were conveniently located close to the university where the researcher was based.  The advertisements directed participants to the online survey that was located on the University of Sydney database and utilised LimeSurvey software. Once there, participants were presented with a participant information statement and asked if they will like to proceed to the survey. See appendix

\section{Survey design}

\chapter{Measures}
This chapter will describe the measures used in Study 1 and Study 2.

\section{Study 1: The consumer decision making process}

\subsection{Values}
The values section of the questionnaire was identical to that used by \citet{schshal1994} in his cross-cultural research project and asked respondents to rate the importance of 56 values as `the guiding principle in my life' on a nine-point scale with endpoints 1 = opposed to my values and 9 = of supreme importance. Each value is presented with a brief explanation of its meaning in parentheses e.g. INFLUENTIAL  (having an impact on people and events). This scale is commonly known as the Schwartz Value Survey (SVS). The SVS was developed as a response to criticisms of \citet{rok1973} early values scale that, other values researchers argued, lacked cross cultural validity due to it's development within a single cultural context \citep{schbil1987}.

\subsection{The meaning and judgement preference scale}
The SVS was followed by the Meaning and Judgement Preferences Scale, as described in \citet{Allng}, that provides an understanding of the route through which values influence consumer choices. By questioning respondents about how they go about deciding on the products that they buy in general, the model identifies the influence of human values in two ways. The first being via an indirect path where consumers evaluate the utilitarian meaning of a product and make an attribute-based judgement, in this way human values may influence preference for certain attributes and hence influence consumer choice indirectly. Secondly, when consumers evaluate a product’s meaning and make an affective judgement, human values may influence product preference directly. A comparison will be made as to the types of judgement used by organic consumers and conventional consumers. This scale addresses some of the shortcomings of previous approaches to the influence of values that were derived from the multi-attribute model that only allowed for the influence of human values to be indirect by affecting the product attributes that consumers prefer \citep{Allen2001}. Research suggests that ethical consumer decision making, which is closely linked to organic products, is poorly explained by existing attribute based models such as the Theory of Reasoned Action \citep{fish1967} and it has been suggested that an exploration of the underlying values important to ethical consumers may provide greater understanding of consumer behaviour in this area \citep{Allen2001}.

\subsection{Behaviour}
The survey then asked respondents about their organic food consumption behaviours. The questions relate to intended future behaviour regarding organic purchases. These questions have been drawn from \citet{krysvas} who identified the relationship between organic product consumption and values in a sample of Greek consumers. A significant body of research has explored the relationship between reported intentions as a predictor of behavior \citep{ajzfis77,apb,Cansei}. Intention to perform a behaviour is a strong predictor of actual behaviour particularly when respondents are given a choice between a number of options \citep{sheharwar}. Reported intention in a grocery-shopping situation, where respondents select from alternatives, demonstrates a situation where intention is likely to be strong predictor of behaviour. Intention to purchase organic foods used a seven-point bipolar scale indicating respondent’s intention to consume organic products in the future adapted from \citet{CoNoBe}.  These questions were developed for research into eating intention and behaviour and have been modified for use in other studies related to organic food choice (see \citet{honk}) If respondents indicate that they have purchased organic food in the past they are asked to identify  the product categories of the organic foods.

\subsection{Beliefs}
Beliefs about organic products were measured via a Likert type scale with endpoints 1= extremely unlikely to 7= extremely likely. The phrase `please indicate how likely it is that organics ...’ begins the chapter followed by five positive beliefs and four negative beliefs to be rated on the scale. To the researcher’s knowledge it is the only belief scale developed in direct relation to organic foods drawn from \citet{krysvas}. 

\subsection{Attitude}
The semantic differential scale was first described by \citet{osgood} as a systematic way of  quantifying attitude towards an object. This type of scale has been used extensively in marketing literature, often in reference to attitude towards food products \citep{padfos05,ddreecakdv}. The respondent's attitude towards the consumption of organic food was measured via a semantic differential scale with the statements``my eating more organic produce in my diet would be/is ...”, bad-good, harmful-beneficial, unpleasant -pleasant, unnecessary- necessary. Similar attitude measures have been used by other scholars assessing attitude towards diet and food source (see \citet{honk})

\subsection{Demographics}
A number of demographic measures were then taken. These demographic measures are drawn from those used in the Australian Bureau of Statistics Census. 

\section{Study 2: Organic food consumption and the Value Self-Confrontation procedure}

\section{Part A}
Study 2 Part A included the independent variable, the Value Self-Confrontation procedure. Respondents were randomly allocated into either the control condition or the experimental condition. The dependent variables were values, intention, attitude and behaviour. These measures were replicated from study 1. Respondents received identical surveys except for the inclusion of the value-self confrontation procedure and a manipulation check for those in the experimental condition. Values, attitude and intention were measured twice, for those in the experimental condition this was before and after the procedure. 



\subsection{The Value Self-Confrontation procedure}

Frequent organic food purchase has been linked to the value domain universalism \citep{krysvas,ddreecakdv}. Research indicates that respondents who demonstrate high rankings for the value domain universalism are more likely to be regular organic food consumers \citep{krysvas}. The value equality, which lies within the value domain universalism, has been identified as a specific value positively related to organic food consumption \citep{leawo,krysvas,ddreecakdv}. This correlation between frequent organic food purchase and high ratings for the value equality was confirmed by Study 1 (see Analysis chapter). Having identified a equality as a value  positively correlated with  frequent organic food consumption and negatively correlated with infrequent organic food consumption this value was used as the target value for the Value Self-Confrontation procedure.

The Value Confrontation Procedure asked respondents to choose which value, equality or freedom, is more important as the guiding principle in their life. Once respondents had chosen the value that is more important as a guiding principle in their life they were be presented with the following statement that confronts their choice:

\parindent= 2cm
\hangindent=1cm
\setlength{\parskip}{2ex}
``Now that you have chosen either freedom or equality, you might be interested in the interpretation some researchers give for why people choose freedom over equality, that is, why some people believe that freedom is more important than equality. 

\hangindent=1cm
Essentially, the argument is that the reason some people believe that freedom is more important than equality, is because these people believe that their own freedom is more important than freedom of others. Believing in equality is about believing that others should have the same rights and freedoms as oneself, and so people who believe in freedom more than they believe in equality are really saying that they believe that their own freedom is more important than the freedom of others" 

\parindent=0cm

This statement forces respondents in the experimental condition to reflect on their value priorities in terms of positive and negative reference groups. According to \citet{rok85} when a person learns that there is a contradiction between their value priorities and their ideal self-conception as a moral and competent person they are affected by self-dissatisfaction with their value rankings. In this case it is predicted that those respondents ranking high in freedom are likely to experience this self-dissatisfaction whereas those ranking high in equality are likely to experienced enhanced self-satisfaction.  The paragraph used in the Value Self-Confrontation procedure was drawn from \citet{rokmc1972} the targeted the values of freedom and equality in their research focusing on racism in civil rights attitudes among college students. This statement is the only  existing Value Self-Confrontation procedure that has been published that targets the values equality and freedom as was required for this research.

\subsection{Manipulation check}
In order to ensure that the manipulation has indeed caused a sense of self-dissatisfaction or satisfaction the survey includes a manipulation check. Respondents were asked to indicate how satisfied or dissatisfied they were with the rankings they provided for each of the values equality and freedom and for the overall value rankings. This self-satisfaction/self-dissatisfaction scale has been used in a number of other values self-confrontation experiments (see \citet{rok1973}.

\subsection{The Short Schwartz Value Survey}
Respondents were asked again to indicate their value structures using the Short Schwartz Value Survey (SSVS) \citep{lind2005}. This survey is a shortened version of the Schwartz Value Survey that requires the ranking of the 10 universal value domains indicated by \citet{schshal1992}. This shortened value survey has shown to be a practical alternative to the 57 item Schwartz value survey as it has been established that there is a high correlation between responses to the shortened value survey and the original value survey \citep{lind2005}. Respondents were also asked to rate the values freedom and equality specifically. These ratings were incorporated into the SSVS so as to measure specific changes in these values and changes in the value domains they lie within. 

\section{Part B}
Study 2 part B was a follow-up study designed to measure any impact of the value Self-Confrontation procedure after a time period. The follow-up survey used identical measures for values, attitudes and intention as were used in Study 2 part A.respondents were contacted via the e-mail address they had provided in part A and asked to complete the follow-up study. Respondents were also given the option to opt out of the  follow-up study if they did not want to participate.

\chapter{Analysis}

\section{Study 1}
From the sample (n=100) of study 1, eighty-six responses were used for analysis. The 14 responses that were not analysed were excluded because they were incomplete. 37.25\% of respondents indicated that they purchased organic food more than once a month. 

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{word_cloud}
\caption{Image representing reported purchasing  by organic food category}
\label{fig:word_cloud}
\end{figure}

An exploration of attitudes towards organic food indicated that, in general, respondents had a positive attitude towards these types of products. When asked about their attitude towards the consumption of organic food in the future 71.59\% of respondents indicated that this would be `good', 69.32\% indicated that it would be `beneficial' and 65.94\% indicated that it would be `pleasant'. Only 31.81\% of respondents indicated that it would be `necessary' for them to eat organic foods in the future.  

Figure \ref{fig:word_cloud} is a visual representation of organic food categories that consumers  had previously purchased. Text size indicates the frequency that a category was selected. The most common category that consumers had purchased organic  food in was vegetables. The word `none' indicates respondents who had never purchased organic foods.


\subsubsection{Value differences: high vs low frequency organic consumers}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{Eq_box}
\caption{ Mean ranking of value equality in consumers who report purchasing organic food products more than once a month (H) and in consumers who report purchasing organic food less than once a month (L).}
\label{fig:Eq_box}
\end{figure}

Respondents were separated into groups dependent on their reported frequency of purchasing organic food. High-frequency organic food purchasers were identified as those who reported purchasing organic food one or more times a month. Respondents who reported that they purchased organic food less than once a month were placed into the low-frequency condition. A one-way Anova was undertaken comparing the mean rating for the value freedom between these groups. Figur \ref{fig:Eq_box} shows the result of the Anova comparing mean ratings for equality of high and low frequency organic food consumers.

%\pagebreak
\begin{align}
H_0:\mu_H = \mu_L \\
\nonumber
H_1:\mu_H \neq \mu_L
\end{align}

\begin{table}[h]
\center
\begin{tabular}{ |c|c|c|c|c|c| }
\hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F)  \\ \hline
Factor & 1 & 6.98 & 6.982 & 5.554 & 0.02 \\ \hline
Error & 86 & 108.11 & 1.275 & & \\
\hline
\end{tabular}
\caption{Anova table for testing mean in equality ratings}
\end{table}

Reject $H_0$ since $P(F>5.55)=0.02$.

There was a significant difference (p $<$.05) in the mean rating for equality of these groups with high-frequency organic consumers consistently rating equality higher than low-frequency organic food consumers.



\section{Study 2}
From the sample (n=200) for Study 2, one hundred and fifty-one responses were used for analysis after incomplete responses had been excluded. These responses comprised of the control condition (n=65) and the experimental condition (n=86).

\subsection{Part A}
\subsubsection{Values} Respondents were randomly allocated to the control condition or the experimental condition. Respondents received identical surveys except for the inclusion of the Values Self-Confrontation procedure for those in the experimental condition (see appendix…). The values freedom and equality were measured. For those in the experimental condition they were measured both before and after the Value Self-Confrontation. A t-test analysed the ratings for freedom and equality for those in the experimental condition and indicated a significant variance in ratings for both values. This indicates the difference in pre-test and post test ratings for the values for those in the experiment condition.

\begin{align}
\label{eq:t_test_equality_change}
&H_0:\mu_{\text{equality rating  1}}=\mu_{\text{equality rating 2}}\\ \nonumber
&H_1:\mu_{\text{equality rating 1}} \neq \mu_{\text{equality rating 2}}\\ \nonumber
&t_{36}=2.13\quad p-value=0.02
\end{align}
Reject $H_0$ since $P(t_{36}>2.16)<0.05$. Thus by inspection of the means it can be concluded that the equality rating has increased.

\begin{align}
&H_0:\mu_{\text{freedom rating 1}}=\mu_{\text{freedom rating 2}}\\ \nonumber
&H_1:\mu_{\text{freedom rating 1}} \neq \mu_{\text{freedom rating 2}}\\
\nonumber
&t_{36}=3.3764\quad p-value=0.0008527
\end{align}

Again the null hypothesis can be rejected and it can be concluded that the freedom rating has increased.

Respondents in control condition also had the values freedom and equality measured at the beginning and again at the end of the survey. There was no variance between respondent's mean ratings for the values at different points in the survey. This suggests that the reported change in ratings for equality and freedom indicated by those in the experimental condition was due to the Value Self-Confrontation procedure.

\subsubsection{Attitude} 
The attitudes measures taken after the procedure for both the control condition and the experimental condition were compared using a one-way analysis of variance (Anova). Tables 6.2, 6.3, 6.4 and 5.5 below indicate that there was no significant  difference between in the attitudes of the groups.

\begin{table} [h]
\center
\begin{tabular}{ |c|c|c|c|c|c| }
\hline
& Df & Sum Sq & Mean Sq & F value & Pr($>$F)\\\hline
labs & 1 & 0.53 & 0.53 & 0.24 & 0.62\\
\hline
Residuals & 137 & 301.54 & 2.20 & & \\
\hline
\end{tabular}
\caption{Goodness}

\begin{tabular}{ |c|c|c|c|c|c| }
\hline
& Df & Sum Sq & Mean Sq & F value & Pr($>$F)\\ \hline
labs & 1 & 0.23 & 0.23 & 0.14 & 0.71\\ \hline
Residuals & 137 & 230.06 & 1.68 & & \\ 
\hline
\end{tabular}
\caption{Benefit}

\begin{tabular}{ |c|c|c|c|c|c| }
\hline
& Df & Sum Sq & Mean Sq & F value & Pr($>$F)\\ \hline
labs & 1 & 0.28 & 0.28 & 0.17 & 0.69\\ \hline
Residuals & 137 & 229.25 & 1.67 & & \\ 
\hline
\end{tabular}
\caption{Pleasant}

\begin{tabular}{ |c|c|c|c|c|c| }
\hline
& Df & Sum Sq & Mean Sq & F value & Pr($>$F)\\
labs & 1 & 0.5 & 0.49 & 0.16 & 0.69\\ \hline
Residuals & 137 & 414.4 & 3.03 & & \\ \hline
\end{tabular}
\caption{Necessary}
\end{table}


\subsubsection{Intention}
Respondents reported intention to consume organic food products by indicating the number of  organic food products they intended to purchase in the next 7 days. A t-test indicated that there was no significant change in the means between those in the control condition and those in the experiment  condition.

\begin{table} [h]
\center
\begin{tabular}{ |c|c|c| }
\hline
     & H & L\\ \hline
Mean & 5.42 & 0.28\\ \hline
Variance & 26.26 & 0.40\\ \hline
\end{tabular}
\caption{Breakdown of Future Intent to buy organic by frequency category}
\end{table}

T test on change on food items
\begin{align}
&H_0:\mu_{\text{intention control}}=\mu_{\text{intention exp}}\\ \nonumber
&H_1:\mu_{\text{intention control}} \neq \mu_{\text{intention exp}}\\
\nonumber
&t_{50}=0.90\quad p-value=0.19
\end{align}

Do not reject $H_0$ since $P(t_{50}>0.90)\not<0.05$. There has been no significant change in the means (intention has NOT increased).



\subsection{Part B}

\subsubsection{Values}
 Values were remeasured 3 weeks after part A was completed. results indicated that there was no change in the ratings for freedom and equality for those in the control condition. The analysis of value ratings for those in the experiment condition is shown below.

\begin{align}
&H_0:\mu_{\text{equality rating part A exp}}=\mu_{\text{equality rating part B exp}}\\ \nonumber
&H_1:\mu_{\text{equality rating part A exp}} \neq \mu_{\text{equality rating part B exp}}\\
\nonumber
&t_{84}=0.82\quad p-value=0.79
\end{align}

Do not reject $H_0$ since $P(t_{84}>0.82)\not<0.05$. 

\quad
There has been no significant change in the means. Respondents in the experimental condition have not significantly increased ratings for the value equality in the time period between part A and part B of the study. However, the change that occurred during part A (after the experimental condition) has been maintained in part B. This means that the initial increases in value equality held over the time period.

\subsubsection{Attitude}

Using a Welch two sample t-test, attitude responses for part A and part B for those in the experimental condition were compared. Analysis indicates that none of the attitude measures experienced a significant change in mean between the 2 parts of study as none of the p-values were less than $0.05$.

\quad
\begin{align}
\text{Good: }&t_{89.36}=0.97\quad p-value=0.17 \\
\nonumber
\end{align}
\quad
\begin{align}
\text{Beneficial: }&t_{84.42}=0.43\quad p-value=0.33
\nonumber
\end{align}
\quad
\begin{align}
\text{Pleasant: }&t_{85.65}=0.46\quad p-value=0.67
\nonumber
\end{align}
\quad
\begin{align}
\text{Necessary: }&t_{88.45}=1.58\quad p-value=0.06
\nonumber
\end{align}

\subsubsection{Intention}
The follow-up study compared reported intention between part A  and part B  using a Welch two sample t-test. There was no significant change in reported intention for those in the control condition. Analysis of intention for the experimental condition is shown below:

\quad
\begin{align}
&H_0:\mu_{\text{intention part A exp}}=\mu_{\text{intention part B exp}}\\ 
\nonumber
&H_1:\mu_{\text{intention part A exp}} \neq \mu_{\text{intention rating part B exp}}\\
\nonumber
&t_{87.15}=0.18\quad p-value=0.86
\end{align}

Do not reject $H_0$ since $P(t_{87.5}>0.86)\not<0.05$. There has been to change in reported intention.

\chapter{Discussion and Conclusion}
\section{Organic food prevalence}
In line with the identification of rapid growth of the organic market in Australia [Biological Farmers of Australia, 2010] this research indicated that organic food consumption was prevalent within the sample. Attitudes towards organic food were positive and supported the notion that consumers perceive organic foods to be good, beneficial and pleasant \citep{harmak} . In exploring consumer perceptions as to whether organic food consumption was necessary there was a much weaker link, suggesting that despite general positive attitudes towards organics, purchasing organic food was not seen as a necessary activity. From a marketing perspective this may be a reflection of the limitations around marketing organic foods as a healthier option due to the limited scientific data supporting the health benefit argument \citep{Brandt}

\section{Hypothesis support}
A significant difference in ranking of the value equality was identified when respondents were separated into groups defined by either high or low frequency of organic food consumption. This confirmed [$\mathbf{H_0}$]; value structures of organic food consumers were different to value structures of conventional food consumers. This supported extant research in the values field that also identified similar differences in value hierarchies between these groups \citep{ddreecakdv,leawo,krysvas}.The significant differences in rating of equality between the 2 groups justified the selection of equality as the target value for the Value Self-Confrontation procedure. 

[$\mathbf{H_1}$] was partially supported by the results, as those consumers exposed to the value self confrontation procedure did change their value priorities to be more in line with those of organic consumers (their ratings for quality became higher). However, this was not reflected in the intended purchasing behaviour as reported by respondents. So, despite creating change in value ratings this did not appear to have the intended flow-through effect on behaviour as intention to purchase organic food did not increase.

Results of the follow-up study (Study 2 part B) also partially supported [$\mathbf{H_2}$]: change in value priorities and related behaviour will persist over a time period. The results indicated that the changes in ratings for the value equality, reported after the Value Self-Confrontation procedure, persisted three weeks after the procedure. As was the case in Study 2 part A, the expected change in behaviour did not present in the analysis. There was no change in intention to purchase organic food in the follow-up study.

\section{Implications for marketers}


This research looked to values theory in an attempt to address concerns about the limitations of using demographic variables to target organic food consumers . The flow of causation from values to attitudes to behaviours had previously been identified \citep{homkah,thog2002} and this study sought to identify ways that marketers could influence value rankings and in turn influence behaviour. There has been a demonstrative effect in influencing value priorities but this change was not apparent in reported intention.

\citet{hvps} argues that individuals prefer products that symbolise the same human values that they perceived to be important. It is possible that respondents did not have strong associations between equality and organic food products and this may explain why intention to purchase more organic food products was not influenced by the Value Self-Confrontation procedure. 

This would also suggest that the value equality was not activated when consumers were prompted about organic food behaviour and, as values only influence behaviour when they are activated \citep{ver2002}, this may further explain why change in value ratings did not influence intention. It may be pertinent for marketers to develop branding strategies designed to enhance consumer perceptions of links between specific values and products. This will increase the likelihood of values influencing behaviour when a consumer interacts with a given product because target values will be activated.

\section{Limitations and suggestions for future research}
\subsubsection{Sample size}
The sample size, Study 1 (n=100) and Study 2 (n=200), may have limited the explanatory power of the analysis. In analysing the data responses were excluded if they were incomplete which reduced the sample size further. The survey software used limited responses once the set quota had been reached but these responses could be incomplete and hence unusable. Future research could repeat the experiment undertaken in the study with a larger sample size to ensure greater explanatory power.

\subsubsection{Survey measures}
The Schwartz Value Survey  (SVS) \citep{schshal1992} is a 56 item inventory of value measures. The sheer length of this measure means that it is time-consuming for respondents to compete and the nature of the questions tend to be repetitive requiring high levels of concentration. For future research in the values feild it is suggested that the Schwartz Short Values Survey \citep{lind2005} or an adaptation of the SVS is used as a replacement of the SVS. This may minimise fatigue in respondents and ensure that responses collected are meaningful and not completed in haste.

\subsubsection{The Value Self-Confrontation procedure}
As an alternative to the text used in the value self confrontation procedure in this study, future researchers may choose to use more salient forms of media to represent differences in reference groups to respondents. This could be in the form of videos, pictures or interactive media. Video methods have been successfully used before by \citet{rok85} and the use of this media may convey the message of the  Value Self Confrontation Procedure to respondents in a more meaningful way. 

\section{Conclusion}
This research supported reports indicating that the organic food industry has seen rapid growth in recent times [Biological Farmers of Australia, 2010], as was evident in the frequent consumption of organic foods reported by the respondents.

Allen's [2006] conclusion that consumers prefer products that symbolise the values that they endorse was supported by the identification of the value equality as being significantly correlated with frequent organic food consumption. Moving forward, it is suggested that marketers seek to understand the value priorities of defined consumer groups such as the organic food consumer and to utilise strategies to make use of the symbolic values associated with a given product.

While Values Theory did support differentiation of organic food consumers beyond demographic variables the use of the Value Self-Confrontation procedure, in this research, was only successful in creating change in value priorities but not in reported intention. Values theorists may see alternative methods to the existing applications of the Value Self-Confrontation Procedure in order to create a significant change in attitude, intention and behaviour.

\appendix
\chapter{Study 1}
\includepdf[pages=-]{Study1}

\backmatter
\pagebreak
\bibliographystyle{agsm}
\bibliography{thesislist1}


\end{document}
