@misc{fita,
   author = {Ajzen, Icek},
   title = {From intentions to actions: a theory of planned behaviour},
   publisher = {Heidelberg},
   pages = {11-39},
   year = {1985}
}
@book{apb,
   author = {Ajzen, Icek},
   title = {Attitudes, personality and behavior},
   publisher = {Dorsey Press},
   address = {Chicago},
   keywords = {Personality Attitude (Psychology) Social psychology},
   year = {1988}
}
@article{tpb,
   author = {Ajzen, Icek},
   title = {The theory of planned behaviour},
   journal = {Organisational Behaviour and Human Decision Processes},
   volume = {50},
   pages = {179-211},
   year = {1991}
}
@book{ajzfis75,
   author = {Ajzen, Icek and Fishbein, Martin},
   title = {Belief, attitude, intention, and behavior: an introduction to theory and research},
   publisher = {Addison-Wesley Pub. Co},
   address = {Reading, Mass},
   keywords = {Belief and doubt
Attitude (Psychology)},
   year = {1975}
}
@article{ajzfis77,
   author = {Ajzen, Icek and Fishbein, Martin},
   title = {Attitude–behaviour relations: A theoretical analysis and review of empirical research},
   journal = {Psychological Bulletin},
   volume = {84},
   pages = {888–918},
   year = {1977}
}
@article{Allen2001,
   author = {Allen, Michael W },
   title = {A practical method for uncovering the direct and indirect relationships between human values and consumer purchases},
   journal = {Journal of Consumer Marketing},
   volume = {18},
   number = {2},
   pages = {102-120},
   keywords = {Values
Experimental/theoretical
Consumer behavior
Statistical analysis
Marketing
Studies
Market research},
   year = {2001}
}
@article{hvps,
   author = {Allen, Michael W.},
   title = {Human Values and Product Symbolism: Do Consumers Form Product Preference by Comparing the Human Values Symbolized by a Product to the Human Values That They Endorse?},
   journal = {Journal of Applied Social Psychology},
   volume = {32},
   number = {12},
   pages = {2475-2501},
   year = {2002}
}
@article{AllBai,
   author = {Allen, Michael W. and Baines, Surinder},
   title = {Manipulating the symbolic meaning of meat to encourage greater acceptance of fruits and vegetables and less proclivity for red and white meat},
   journal = {Appetite},
   volume = {38},
   number = {2},
   pages = {118-130},
   year = {2002}
}
@article{Allng,
   author = {Allen, Michael W. and Ng, Sik Hung},
   title = {The direct and indirect influences of human values on product ownership},
   journal = {Journal of Economic Psychology},
   volume = {20},
   number = {1},
   pages = {5-39},
   keywords = {Values
Product choice
Economic theory
Economic models
Human values
Experimental/theoretical treatment
Studies
Social policy
Consumer behaviour
Consumer attitudes
Consumer behavior
Asia &amp
the Pacific
Ownership},
   year = {1999}
}
@article{Bakth,
   author = {Baker, Susan and Thompson, K E and Engelken, Julia  and Huntley, Karen },
   title = {Mapping the values driving organic food choice: Germany vs the UK},
   journal = {European Journal of Marketing},
   volume = {38},
   number = {8},
   pages = {995-1012},
   year = {2004}
}
@article{ball1994,
   author = {Ball-Rokeach, Sandra J and Grube, Joel W and Mayton, Daniel M},
   title = {Inducing Change in Values, Attitudes, and Behaviors: Belief System Theory and the Method of Value Self-Confrontation},
   journal = {Journal of Social Issues},
   volume = {50},
   number = {4},
   pages = {153-173},
   year = {1994}
}
@article{bandura,
   author = {Bandura, A},
   title = {Self-efficacy: toward a unifying theory of behavioural change},
   journal = {Psychological Review},
   volume = {84},
   pages = {191-215},
   year = {1997}
}
@article{BFA,
   author = {Biological Farmers of Australia},
   title = {2010 Annual Report},
   institution = {Biological Farmers of Australia, Towoomba},
   year = {2010}
}
@misc{Brandt,
   author = {Brandt, Michelle},
   title = {Stanford study shows little evidence of health benefits from organic foods},
   publisher = {Stanford Health Policy},
   month = {03/10/12},
   year = {2012}
}
@book{Bren,
   author = {Brennan, J},
   title = {Tradewinds and coconuts: A reminiscence and recipes from the Pacific Islands.},
   publisher = {Tuttle Publishing},
   address = {Boston},
   year = {2000}
}
@book{Cansei,
   author = {Canary, D J and Seibold, D R},
   title = {Attitudes and behaviour: An annotated bibliography},
   publisher = {Praeger},
   address = {New York},
   year = {1984}
}
@article{Chrys,
   author = {Chryssochoidis, G},
   title = {Repercussions of consumer confusion for late introduced differentiated products},
   journal = {European Journal of marketing},
   volume = {34 (5/6)},
   pages = {705-722},
   year = {2000}
}
@article{CicGisc,
   author = {Cicia, G and Del Giudice, T and Scarpa, R},
   title = {Consumer's perception of quality in organic food: a random utility model under preference heterogeneity and choice correlation from rank-orderings},
   journal = {British Food Journal},
   volume = {97 (10)},
   pages = {17-23},
   year = {2002}
}
@article{CoNoBe,
   author = {Conner, M and Norman, P and Bell, R},
   title = {The theory of planned behavior and healthy eating},
   journal = {Health Psychology},
   volume = {21},
   number = {2},
   pages = {194-201},
   year = {2002}
}
@inbook{conroy,
   author = {Conroy, W J},
   title = {Human values, smoking behaviour, and public health programs.},
   booktitle = { Understanding human values: Individual and societal},
   editor = {Rokeach, M},
   publisher = {Free Press},
   address = {New York},
   pages = {199- 209},
   year = {1979}
}
@article{DaTiCo,
   author = {Davies, A and Titterington, A J and Cochrane, C},
   title = {Who buys organic food? A profile of the purchases of organic food in Northern Ireland},
   journal = {British Food Journal},
   volume = {97 (10)},
   pages = {17-23},
   year = {1995}
}
@article{ddreecakdv,
   author = {Dreezens, Ellen and Martijn, Carolien and Tenbült, Petra and Kok, Gerjo and de Vries, Nanne K.},
   title = {Food and values: an examination of values underlying attitudes toward genetically modified and organically grown food products},
   journal = {Appetite},
   volume = {44},
   number = {1},
   pages = {115-122},
   keywords = {Genetically modified foods
Organic foods
Attitudes, beliefs and values
Schwartz value survey},
   year = {2005}
}
@book{eag1993,
   author = {Eagly, Alice and Chaiken, Shelly},
   title = {The psychology of attitudes},
   publisher = {Harcourt, Brace, Jovanovic},
   address = {Fort Worth, TX},
   year = {1993}
}
@article{eag2007,
   author = {Eagly, Alice and Chaiken, Shelly},
   title = {THE ADVANTAGES OF AN INCLUSIVE DEFINITION OF ATTITUDE},
   journal = {Social Cognition},
   volume = {25},
   number = {5},
   pages = {582-602},
   year = {2007}
}
@article{feat,
   author = {Feather, N. T.},
   title = {Values, Valences, and Choice: The Influence of Values on the Perceived Attractiveness and Choice of Alternatives},
   journal = {Journal of Personality & Social Psychology},
   volume = {68},
   number = {6},
   pages = {1135-1151},
   keywords = {Personality Processes and Individual Differences.
PsycARTICLES.},
   year = {1995}
}
@article{Filara,
   author = {Fillion, Laurence and Arazi, Stacey},
   title = {Does organic food taste better? A claim substantiation approach},
   journal = {Nutrition and Food Science},
   volume = {32},
   number = {4/5},
   pages = {153},
   keywords = {Natural &amp
organic foods
Consumers
Taste},
   year = {2002}
}
@article{Fish63,
   author = {Fishbein, Martin},
   title = {An Investigation of the Relationships between Beliefs about an Object and the Attitude toward that Object},
   journal = {Human Relations},
   volume = {16},
   number = {3},
   pages = {233-239},
   year = {1963}
}
@book{fish1967,
   author = {Fishbein, M },
   title = {Attitude and the Prediction of Behaviour. Readings in Attitude Theory and Measurement},
   publisher = {John Wiley and Sons Inc},
   year = {1967}
}
@article{grub1994,
   author = {Grube, Joel W. and Mayton, Daniel M. and Ball-Rokeach, Sandra J.},
   title = {Inducing Change in Values, Attitudes, and Behaviors: Belief System Theory and the Method of Value Self-Confrontation},
   journal = {Journal of Social Issues},
   volume = {50},
   number = {4},
   pages = {153-173},
   year = {1994}
}
@article{grujul,
   author = {Grunert, S C and Juhl, H J},
   title = {Values, environmental attitudes and buying of organic foods},
   journal = {Journal of Economic Psychology},
   volume = {16},
   pages = {39-62},
   year = {1995}
}
@article{hamm,
   author = {Hammitt, J. K.},
   title = {Risk perceptions and food choice: an exploratory analysis of organic- versus conventional-produce buyers},
   journal = {Risk analysis : an official publication of the Society for Risk Analysis},
   volume = {10},
   number = {3},
   pages = {367-374},
   keywords = {Food Preferences - psychology
Food Contamination - prevention &amp
control
Food - economics},
   year = {1990}
}
@article{Hans,
   author = {Hansen, Torben},
   title = {Consumer values, the theory of planned behaviour and online grocery shopping},
   journal = {International Journal of Consumer Studies},
   volume = {32},
   number = {2},
   pages = {128-137},
   keywords = {Telecommunications systems &amp
Internet communications
Retailing industry
Grocery stores
Experimental/theoretical
theory of planned behaviour
Studies
Market research
structural equation modelling
online grocery shopping
Consumer values
Consumer behavior
Consumer spending
Electronic commerce},
   year = {2008}
}
@article{harmak,
   author = {Harper, G C and Makatouni, A},
   title = {Consumer perception of organic food production and farm animal welfare},
   journal = {British Food Journal},
   volume = {104},
   number = {3/4/5},
   pages = {287},
   year = {2002}
}
@article{hillyc,
   author = {Hill, H and Lynchehaum, F},
   title = {Organic milk: attitudes and consumption patterns},
   journal = {British food Journal},
   volume = {104 (7)},
   pages = {526-542},
   year = {2002}
}
@article{hofdera,
   author = {Hofstee, W K B and de Raad, B and Goldberg, L R},
   title = {Integration of the big five and circumplex approaches to trait structure.},
   journal = {Journal of Personality and Social Psychology},
   volume = {63},
   pages = {146-163},
   year = {1992}
}
@article{homkah,
   author = {Homer, Pamela M. and Kahle, Lynn R.},
   title = {A Structural Equation Test of the Value-Attitude-Behavior Hierarchy},
   journal = {Journal of Personality and Social Psychology},
   volume = {54},
   number = {4},
   pages = {638-646},
   keywords = {Behavior
Ethics
Social research},
   year = {1988}
}
@article{honk,
   author = {Honkanen, Pirjo and Verplanken, Bas and Olsen, Svein Ottar},
   title = {Ethical values and motives driving organic food choice},
   journal = {Journal of Consumer Behaviour},
   volume = {5},
   number = {5},
   pages = {420-430},
   year = {2006}
}
@article{hughshaw,
   author = {Hughner, Renée Shaw and McDonagh, Pierre and Prothero, Andrea and Shultz, Clifford J. and Stanton, Julie},
   title = {Who are organic food consumers? A compilation and review of why people purchase organic food},
   journal = {Journal of Consumer Behaviour},
   volume = {6},
   number = {2-3},
   pages = {94-110},
   year = {2007}
}
@book{ing1997,
   author = {Inglehart, R},
   title = {Modernization and postmodernization},
   publisher = {Princeton University Press},
   address = {Princeton, NJ},
   year = {1997}
}
@article{katz,
   author = {Katz, D},
   title = {The functional approach to the study of attitudes},
   journal = {Public Opinion-Quarterly},
   volume = {24},
   pages = {163-204},
   year = {1960}
}
@inbook{kluck,
   author = {Kluckhohn, C},
   title = {Values and value-orientations in the theory of action: an exploration in definition and classification},
   booktitle = {Toward a General Theory of Action},
   editor = {Parsons, T and Shils, E A},
   publisher = {Harper and Row},
   address = {New York},
   pages = {388-433},
   year = {1951}
}
@article{krysvas,
   author = {Krystallis, Athanassios and Vassallo, Marco and Chryssohoidis, George and Perrea, Toula},
   title = {Societal and individualistic drivers as predictors of organic purchasing revealed through a portrait value questionnaire (PVQ)-based inventory},
   journal = {Journal of Consumer Behaviour},
   volume = {7},
   number = {2},
   pages = {164-187},
   year = {2008}
}
@article{latlofo,
   author = {Latacz-Lohmann, Uwe and Foster, Carolyn},
   title = {From "niche" to "mainstream" - strategies for marketing organic food in Germany and the UK},
   journal = {British Food Journal},
   volume = {99(8)},
   pages = {275-282},
   year = {1997}
}
@inbook{laz1967,
   author = {Lazer, W},
   title = {Changing Societal Norms and Marketing Implications},
   booktitle = {Changing Marketing Systems},
   editor = {Mayer, Reed },
   publisher = {American Marketing Association},
   address = {Chicago},
   pages = {156-60},
   year = {1967}
}
@article{leawo,
   author = {Lea, Emma and Worsley, Tony},
   title = {Australians' organic food beliefs, demographics and values},
   journal = {British Food Journal},
   volume = {107},
   number = {10,11},
   pages = {855},
   year = {2005}
}
@article{lind2005,
   author = {Lindeman, Marjaana and Verkasalo, Markku},
   title = {Measuring Values With the Short Schwartz's Value Survey},
   journal = {Journal of Personality Assessment},
   volume = {85},
   number = {2},
   pages = {170-178},
   year = {2005}
}
@inbook{lonn,
   author = {Lonner, W J},
   title = {The search for psychological universals},
   booktitle = {Handbook of cross-cultural psychology},
   editor = {Triandis, H C and Lambert, W W},
   publisher = {Allyn & Bacon},
   address = {Boston},
   volume = {It},
   year = {1980}
}
@article{magarvzam,
   author = {Magkos, F and Arvaniti, F and Zampelas, A},
   title = {Organic food: nutritious food or food for thought? A review of the evidence.},
   journal = {International Journal of Food Sciences and Nutrition},
   volume = {54},
   pages = {357-371},
   year = {2003}
}
@article{magarv03,
   author = {Magnusson, Maria K and Arvola, Anne and Hursti, UllaKaisa Koivisto and Aberg, L and Sjödén, Per Olow},
   title = {Choice of organic food is related to perceived consequences for human health and to environmentally friendly behaviour.},
   journal = {Appetite},
   volume = {40 (2)},
   pages = {109 -117},
   year = {2003}
}
@article{magarv01,
   author = {Magnusson, Maria K and Arvola, Anne  and Hursti, UllaKaisa Koivisto and Åberg, Lars and Sjödén, Per Olow},
   title = {Attitudes towards organic foods among Swedish consumers},
   journal = {British Food Journal},
   volume = {103},
   number = {3},
   pages = {209-227},
   keywords = {Consumer attitudes
Western Europe
Agriculture industry
Natural &amp
organic foods
Experimental/theoretical
Studies},
   year = {2001}
}
@book{masl,
   author = {Maslow, A H},
   title = {Motivation and personality},
   publisher = {Harper},
   address = {New York},
   year = {1954}
}
@article{mcdpro,
   author = {McDonagh, Pierre and Prothero, Andrea},
   title = {Food, Markets & Culture: The Representation of Food in Everyday Life},
   journal = {Consumption, Markets & Culture},
   volume = {8},
   number = {1},
   pages = {1-5},
   keywords = {CULTURE
FOOD},
   year = {2005}
}
@article{mone,
   author = {Moneesha, Pachauri},
   title = {Consumer Behaviour: a Literature Review},
   journal = {The Marketing Review},
   volume = {2},
   number = {3},
   pages = {319-319},
   keywords = {NON-POSITIVIST
TRAIT
CONSUMER RESEARCH
TRADITIONAL PERSPECTIVES
PARADIGM SHIFTS
ATTITUDINAL
AL
COGNITIVE
POSITIVISM
SITUATIONAL
EVOLUTION
CONSUMER
CONVENTIONAL},
   year = {2001}
}
@book{mor1956,
   author = {Morris, C W},
   title = {Varieties of human value},
   publisher = {University Of Chicago Press},
   address = {Chicago},
   year = {1956}
}
@article{murp06,
   author = {Murphy, C},
   title = {Organic outshines expectations},
   journal = {Marketing},
   volume = {July},
   number = {16},
   year = {2006}
}
@book{mutz,
   author = {Mutz, Diana Carole},
   title = {Population-based survey experiments},
   publisher = {Princeton University Press},
   address = {Princeton},
   year = {2011}
}
@misc{nswgov,
   author = {Government, NSW},
   title = {BMI Calculator},
   volume = {2012},
   number = {18/10/12},
   year = {2010}
 }     
@book{osgood,
   author = {Osgood, C E and Suci, G J and Tannenbaum, P H},
   title = {The measurement of meaning},
   publisher = {University of Illinois Press},
   address = {Urbana, IL},
   year = {1957}
   }
@article{padfos05,
   author = {Padel, Susanne and Foster, Carolyn},
   title = {Exploring the gap between attitudes and behaviour: Understanding why consumers buy or do not buy organic food},
   journal = {British Food Journal},
   volume = {107},
   number = {8},
   pages = {606-625},
   year = {2005}
}
@book{par1951, 
   author = {Parsons, T},
   title = {The social system},
   publisher = {Free Press},
   address = {Glencoe, IL},
   year = {1951}
}
@article{rohan2000,
   author = {Rohan, Meg J.},
   title = {A Rose by Any Name? The Values Construct},
   journal = {Personality and Social Psychology Review},
   volume = {4},
   number = {3},
   pages = {255-277},
   year = {2000}
}
@book{rok1973, 
   author = {Rokeach, Milton},
   title = {The nature of human values},
   publisher = {Free Press},
   address = {New York},
   year = {1973}
}
@article{rokmil1972,
   author = {Rokeach, Milton and Cochrane, Ray},
   title = {Self-Confrontation and Confrontation With Another as Determinants of Long-Term Value Change},
   journal = {Journal of Applied Social Psychology},
   volume = {2},
   number = {4},
   pages = {283-292},
   year = {1972}
}
@article{rokmc1972,
   author = {Rokeach, Milton and McLellan, D. Daniel},
   title = {Feedback of Information About the Values and Attitudes of Self and Others as Determinants of Long-Term Cognitive and Behavioral Change},
   journal = {Journal of Applied Social Psychology},
   volume = {2},
   number = {3},
   pages = {236-251},
   year = {1972}
}
@book{schshal1992,
   author = {Schwartz, Shalom H.},
   title = {Universals in the content and structure of values: theory and empirical tests in 20 countries.},
   booktitle = {Advances in experimental social psychology},
   editor = {Zanna, M},
   publisher = {Academic Press},
   address = {New York},
   volume = {25},
   pages = {1-65},
   year = {1992}
}
@article{schshal1994,
   author = {Schwartz, Shalom H.},
   title = {Are There Universal Aspects in the Structure and Contents of Human Values},
   journal = {Journal of Social Issues},
   volume = {50},
   number = {4},
   pages = {19-45},
   year = {1994}
}
@inbook{schwarobust,
   author = {Schwartz, Shalom H.},
   title = {Robustness and fruitfulness of the theory of universals in individual human values},
   booktitle = {Values and behaviour in organisations},
   editor = {Tamayo, A and Porto, J B},
   publisher = {Vozes},
   address = {Petropolus, Brazil},
   pages = {56-95},
   year = {2005}
}
@article{schshal2006,
   author = {Schwartz, Shalom H.},
   title = {Basic Human Values: Theory, Measurement, and Applications},
   journal = {Revue francaise de sociologie},
   volume = {47},
   number = {4},
   pages = {1-49},
   year = {2006}
}
@article{schbar97,
   author = {Schwartz, Shalom H. and Bardi, A},
   title = {Influences of adaptation to communist rule on value priorities in Eastern Europe.},
   journal = {Political Psychology},
   volume = {18},
   pages = {385-410},
   year = {1997}
}
@article{schbil1987,
   author = {Schwartz, Shalom H. and Bilsky, Wolfgang},
   title = {Toward A Universal Psychological Structure of Human Values},
   journal = {Journal of Personality and Social Psychology},
   volume = {53},
   number = {3},
   pages = {550-562},
   year = {1987}
}
@article{schbil1990,
   author = {Schwartz, Shalom H. and Bilsky, Wolfgang},
   title = {Toward a Theory of the Universal Content and Structure of Values: Extensions and Cross-Cultural Replications},
   journal = {Journal of Personality and Social Psychology},
   volume = {58},
   number = {5},
   pages = {878-891},
   year = {1990}
}
@article{schinb1988,
   author = {Schwartz, Shalom H. and Inbar-Saban, Netta},
   title = {Value Self-Confrontation as a Method to Aid in Weight Loss},
   journal = {Journal of Personality and Social Psychology},
   volume = {54},
   number = {3},
   pages = {396-404},
   year = {1988}
}
@article{schrub,
   author = {Schwartz, Shalom H. and Rubel, T},
   title = {Sex differences in value priorities: cross-cultural and multimethod studies.},
   journal = {Journal of Personality and Social Psychology},
   volume = {89},
   number = {6},
   pages = {1010-1028},
   year = {2005}
}
@article{schsag00,
   author = {Schwartz, Shalom H. and Sagie, Galit},
   title = {Value Consensus and Importance},
   journal = {Journal of Cross-Cultural Psychology},
   volume = {31},
   number = {4},
   pages = {465-497},
   year = {2000}
}
@article{sheharwar,
   author = {Sheppard, B H and Hartwick, J and Warshaw, P R},
   title = {The theory of reasoned action: A meta-analysis of past research with recommendations for modifications and future research},
   journal = {Journal of Consumer Research},
   volume = {15},
   pages = {325-343},
   year = {1988}
}
@techreport{tota,
   author = {The Organic Trade Association},
   title = {The Organic Trade Association's 2010 Organic Industry Survey},
   institution = {The Organic Trade Association, Vermont},
   year = {2010}
}
@article{thog2002,
   author = {Thogersen, John and Olander, Folke},
   title = {Human values and the emergence of a sustainable consumption pattern: A panel study},
   journal = {Journal of Economic Psychology},
   volume = {23},
   number = {5},
   pages = {605-630},
   keywords = {Consumer behaviour
Values
Economic theory
Western Europe
Experimental/theoretical
Economic models
Consumer behavior
Statistical analysis
Sustainable consumption
Environmental protection
Pollution control},
   year = {2002}
}
@article{thokid,
   author = {Thompson, G E and Kidwell, J},
   title = {Explaining the choice of organic produce: cosmetic defects, prices and consumer preferences},
   journal = {American Journal of Agricultural Economics},
   volume = {80 (2)},
   number = {May},
   pages = {277-287},
   year = {1998}
}
@article{ver2002,
   author = {Verplanken, Bas and Holland, R W},
   title = {Motivated decision making: effects of activation and self-centrality of values on choices and behaviour.},
   journal = {Journal of Personality and Social Psychology},
   volume = {82},
   pages = {434-447},
   year = {2002}
}
@article{vin1977,
   author = {Vinson, Donald E. and Scott, Jerome E. and Lamont, Lawrence M.},
   title = {The Role of Personal Values in Marketing and Consumer Behavior},
   journal = {The Journal of Marketing},
   volume = {41},
   number = {2},
   pages = {44-50},
   keywords = {Consumer behavior
Market research},
   year = {1977}
}
@article{wick,
   author = {Wicker, Allan W.},
   title = {Attitudes Versus Actions: The Relationship of Verbal and Overt Behavioral Responses to Attitude Objects},
   journal = {Journal of Social Issues},
   volume = {25},
   number = {Generic},
   pages = {41-78},
   keywords = {Behavior Theories
Social Attitudes
Responses
Behavior Patterns
Overt Response},
   year = {1969}
}
@article{wigg,
   author = {Wiggins, J S},
   title = {A psychological taxonomy of trait descriptive terms: the interpersonal domain},
   journal = {Journal of Personality and Social Psychology},
   volume = {37},
   pages = {359-412},
   year = {1979}
}
@inbook{will1979,
   author = {Williams, Robin M., Jr.},
   title = {Change and stability in values and value systems: a sociological perspective.},
   booktitle = {Understanding human values individual and societal},
   editor = {Rokeach, Milton},
   publisher = {Free Press},
   address = {New York},
   pages = {15-46},
   year = {1979}
}
@article{yank1971,
   author = {Yankelovich, Daniel},
   title = {What New Life Styles Mean to Market Planners},
   journal = {Marketing Communication},
   volume = {299},
   number = {June},
   pages = {38-45},
   year = {1971}
}
@article{zannas,
   author = {Zanoli, Raffaele and Naspetti, Simona},
   title = {Consumer motivations in the purchase of organic food},
   journal = {British Food Journal},
   volume = {104(8)},
   pages = {643-653},
   keywords = {Decision making
Western Europe
Natural &amp
organic foods
Motivation
Food processing industry
Experimental/theoretical
Consumer behavior
Studies
Market research},
   year = {2002}
}
@article{rok85,
   author = {Rokeach, Milton},
   title = {Inducing Change and Stability in Belief Systems and Personality Structures},
   journal = {Journal of Social Issues},
   volume = {41},
   pages = {153-171},
   year = {1985}
}